% a). 
% y'(t) = sin(3t) - 2y 
% y'(t) + 2y = sin(3t)
% yh = Ce^(-2t)
% 
% yp = -(3/13)*cos(3t) + (2/13)*sin(3t)
% 2yp = -(6/13)*cos(3t) + (4/13)*sin(3t)
% yp' = (9/13)*sin(3t) + (6/13)cos(3t)
% yp'(t) + 2yp(t) = sin(3t)
% (9/13)*sin(3t) + (4/13)*sin(3t) + (6/13)cos(3t) - (6/13)*cos(3t) = sin(3t)
% 
% y(t) = Ce^(-2t) - (3/13)*cos(3t) + (2/13)*sin(3t)
% y(0) = 1.2
% y(0) = C - 3/13 = 1.2 = 6/5
% C = 6/5 + 3/13
% C = (78 + 15)/65 = 93/65
% 
% y(t) = (93/65)*e^(-2t) - (3/13)*cos(3t) + (2/13)*sin(3t)


% b). 
yanalytisk = @(t) (93/65).*exp(-2.*t) - (3/13).*cos(3.*t) + (2/13).*sin(3.*t)
f = @(y, t) sin(3.*t) - 2.*y 

n = [50 100 200 400];
t = 0;
T = 80;
h = (T-t) ./ n;
y = 1.2;

% framåt
tfram = zeros(4, n(4))';
yfram = zeros(4, n(4))';
tfram(1,:) = t;
yfram(1,:) = 1.2;

% bakåt 
% ynew = y + h * f(ynew, tnew)
% ynew = y + h * (sin(3.*tnew) - 2.*ynew)
% ynew = y + h*sin(3.*tnew) - 2*h*ynew
% ynew + 2*h*ynew
% (2*h + 1) * ynew = y + h*sin(3.*tnew)

% ynew = (y + h*sin(3.*tnew)) / (2*h + 1)

tbak = zeros(4, n(4))';
ybak = zeros(4, n(4))';
tbak(1,:) = t;
ybak(1,:) = 1.2;

fel

for j = 1:4
    for i = 1:n(j)
        % doing fram
        y = y + h(j) * f(y, t);
        t = t + h(j);
        tfram(i + 1,j) = t;
        yfram(i + 1,j) = y;
    end
    felfram(j) = abs(yanalytisk(8) - y)
    t = 0;
    y = 1.2;
end



figure(10)

hold on
plot(tfram, yfram, '.', 'LineWidth', 2)
plot([0:0.1:T], yanalytisk([0:0.1:T]), 'r')

hold off


