clear all
format("long")

% beta = 0.2;
% funktion y(b;x)^2
f = @(x, beta) ((exp(beta.*x) + 8) ./ (1 + (x./5).^3)).^2;

a = 0;  %undre
b = 20; % övre
h = 1/64;
N = (b - a)/ h;

x = [a:h:b];

fx = @(beta) f(x, beta);
fxFirst = @(beta) f(x(1), beta);
fxEnd = @(beta) f(x(end), beta);
Th = @(beta) h * (sum(fx(beta)) - 0.5*(fxFirst(beta) + fxEnd(beta)) )
Vt = @(beta) pi * Th(beta) - 1500;

% gissningar
tnew = 5;
t = 4;

i = 0;
diff = 1;
vekofdiffssek = [];

while diff > tolerance && i < maxiter
    i = isek +1;
    tnew = tnew - y(tnew)*(tnew - t)/(y(tnew) - y(t));
    diff = abs (t - tnew);
    vekofdiffssek = [vekofdiffssek diff];
    t = tnew;
    tnew = tnew + diff;
end

diff
i
t

semilogy(0:i-1, vekofdiffssek, 'b')
hold on