clear all
format("long")


beta = 0.2;
% funktion y(b;x)^2
f = @(x) ((exp(beta.*x) + 8) ./ (1 + (x./5).^3)).^2;


a = 0;
b = 20;
h = [1/16 1/32 1/64];
N = (b - a)./ h;

x1 = a:h(1):b;
x2 = [a:h(2):b];
x3 = [a:h(3):b];

fx1 = f(x1);
fx2 = f(x2);
fx3 = f(x3);

% Trapetsregeln
Th1 = h(1) * (sum(fx1) - 0.5*(fx1(1) + fx1(end)) )
Th2 = h(2) * (sum(fx2) - 0.5*(fx2(1) + fx2(end)) )
Th3 = h(3) * (sum(fx3) - 0.5*(fx3(1) + fx3(end)) )

% Volym trapets
Vt1 = pi * Th1
Vt2 = pi * Th
Vt3 = pi * Th3


% Simpsons regel
Sh1 = h(1)/3 * ( 4*sum(fx1(1:2:end)) + 2*sum(fx1(2:2:end-2)) + fx1(1) + fx1(end))

% kollar noggranhetsordningen 
% ska ge ungefär 4
nogTrapets = (Th2 - Th1) / (Th3 - Th2)

%disp ([ 'h = 1  , I = ', num2str ( Th1 ) ]);
%disp ([ 'h = 1/2, I = ', num2str ( Th2 ) ]);
%disp ([ 'h = 1/4, I = ', num2str ( Th3 ) ]);

